{
	"Toan roi rac": {
		"prefix": "trr",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;\n",

			"#define tests()     int test_cases; cin >> test_cases; while (test_cases--)",
			"#define fastio()    ios::sync_with_stdio(false); cin.tie(nullptr);",
			"#define endl        '\\n'\n",

			"void solve1() {",
			"\t// Xử lý test case dạng 1",
			"}\n",

			"void solve2() {",
			"\t// Xử lý test case dạng 2",
			"}\n",

			"int main() {",
			"\tfastio();",
			"\t// freopen(\"\", \"r\", stdin);",
			"\t// freopen(\"\", \"w\", stdout);\n",

			"\tint t;",
			"\tcin >> t;\n",

			"\t(t == 1 ? solve1 : solve2)();",
			"\treturn 0;",
			"}"
		],
		"description": "Log output to console"
	}
}
